{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}{{_cursor_}}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
         :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}
  :uberjar {:extra-deps {luchiniatwork/cambada {:mvn/version "1.0.0"}}
            :main-opts ["-m" "cambada.uberjar" "-m" "{{_input_:default_ns}}"]}
  :native-image {:main-opts ["-m clj.native-image {{_input_:default_ns}}"
                             "--initialize-at-build-time"
                             ;; optional native image name override
                             "-H:Name={{_input_:bin_name}}"]
                 :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
                 :extra-deps {clj.native-image 
                              {:git/url "https://github.com/taylorwood/clj.native-image.git"
                               :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}}
 }
